{
  "name": "@champ-draft-arena/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for Champion Draft Arena",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/validation.js",
      "types": "./dist/utils/validation.d.ts"
    }
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
